{
  "profiles": {
    "UnitConverter (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "UnitConverter (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
